1,1,あ,あ,A
1,2,い,い,I
1,3,う,う,U
1,4,え,え,E
1,5,お,お,O
1,6,か,か,KA
1,7,き,き,KI
1,8,く,く,KU
1,9,け,け,KE
1,10,こ,こ,KO
1,11,が,が,GA
1,12,ぎ,ぎ,GI
1,13,ぐ,ぐ,GU
1,14,げ,げ,GE
1,15,ご,ご,GO
1,16,さ,さ,SA
1,17,し,し,SI
1,18,す,す,SU
1,19,せ,せ,SE
1,20,そ,そ,SO
1,21,ざ,ざ,ZA
1,22,じ,じ,ZI
1,23,ず,ず,ZU
1,24,ぜ,ぜ,ZE
1,25,ぞ,ぞ,ZO
1,26,じ,じ,JI
1,27,た,た,TA
1,28,ち,ち,TI
1,29,つ,つ,TU
1,30,て,て,TE
1,31,と,と,TO
1,32,ち,ち,CHI
1,33,つ,つ,TSU
1,34,だ,だ,DA
1,35,ぢ,ぢ,DI
1,36,づ,づ,DU
1,37,で,で,DE
1,38,ど,ど,DO
1,39,な,な,NA
1,40,に,に,NI
1,41,ぬ,ぬ,NU
1,42,ね,ね,NE
1,43,の,の,NO
1,44,は,は,HA
1,45,ひ,ひ,HI
1,46,ふ,ふ,HU
1,47,へ,へ,HE
1,48,ほ,ほ,HO
1,49,ふ,ふ,FU
1,50,ば,ば,BA
1,51,び,び,BI
1,52,ぶ,ぶ,BU
1,53,べ,べ,BE
1,54,ぼ,ぼ,BO
1,55,ぱ,ぱ,PA
1,56,ぴ,ぴ,PI
1,57,ぷ,ぷ,PU
1,58,ぺ,ぺ,PE
1,59,ぽ,ぽ,PO
1,60,ま,ま,MA
1,61,み,み,MI
1,62,む,む,MU
1,63,め,め,ME
1,64,も,も,MO
1,65,や,や,YA
1,66,ゆ,ゆ,YU
1,67,よ,よ,YO
1,68,ら,ら,RA
1,69,り,り,RI
1,70,る,る,RU
1,71,れ,れ,RE
1,72,ろ,ろ,RO
1,73,わ,わ,WA
1,74,を,を,WO
1,75,ん,ん,NN
1,76,ぁ,ぁ,XA
1,77,ぃ,ぃ,XI
1,78,ぅ,ぅ,XU
1,79,ぇ,ぇ,XE
1,80,ぉ,ぉ,XO
1,81,ぁ,ぁ,LA
1,82,ぃ,ぃ,LI
1,83,ぅ,ぅ,LU
1,84,ぇ,ぇ,LE
1,85,ぉ,ぉ,LO
1,86,きゃ,きゃ,KYA
1,87,きぃ,きぃ,KYI
1,88,きゅ,きゅ,KYU
1,89,きぇ,きぇ,KYE
1,90,きょ,きょ,KYO
1,91,くぁ,くぁ,QA
1,92,くぃ,くぃ,QI
1,93,くぅ,くぅ,QWU
1,94,くぇ,くぇ,QE
1,95,くぉ,くぉ,QO
1,96,ぎゃ,ぎゃ,GYA
1,97,ぎぃ,ぎぃ,GYI
1,98,ぎゅ,ぎゅ,GYU
1,99,ぎぇ,ぎぇ,GYE
1,100,ぎょ,ぎょ,GYO
1,101,ぐぁ,ぐぁ,GWA
1,102,ぐぃ,ぐぃ,GWI
1,103,ぐぅ,ぐぅ,GWU
1,104,ぐぇ,ぐぇ,GWE
1,105,ぐぉ,ぐぉ,GWO
1,106,しゃ,しゃ,SYA
1,107,しぃ,しぃ,SYI
1,108,しゅ,しゅ,SYU
1,109,しぇ,しぇ,SYE
1,110,しょ,しょ,SYO
1,111,しゃ,しゃ,SHA
1,112,しゅ,しゅ,SHU
1,113,しぇ,しぇ,SHE
1,114,しょ,しょ,SHO
1,115,すぁ,すぁ,SWA
1,116,すぃ,すぃ,SWI
1,117,すぅ,すぅ,SWU
1,118,すぇ,すぇ,SWE
1,119,すぉ,すぉ,SWO
1,120,じゃ,じゃ,JA
1,121,じぃ,じぃ,ZYI
1,122,じゅ,じゅ,JU
1,123,じぇ,じぇ,JE
1,124,じょ,じょ,JO
1,125,じゃ,じゃ,ZYA
1,126,じゅ,じゅ,ZYU
1,127,じぇ,じぇ,ZYE
1,128,じょ,じょ,ZYO
1,129,ちゃ,ちゃ,TYA
1,130,ちぃ,ちぃ,TYI
1,131,ちゅ,ちゅ,TYU
1,132,ちぇ,ちぇ,TYE
1,133,ちょ,ちょ,TYO
1,134,ちゃ,ちゃ,CHA
1,135,ちゅ,ちゅ,CHU
1,136,ちぇ,ちぇ,CHE
1,137,ちょ,ちょ,CHO
1,138,てゃ,てゃ,THA
1,139,てぃ,てぃ,THI
1,140,てゅ,てゅ,THU
1,141,てぇ,てぇ,THE
1,142,てょ,てょ,THO
1,143,とぁ,とぁ,TWA
1,144,とぃ,とぃ,TWI
1,145,とぅ,とぅ,TWO
1,146,とぇ,とぇ,TWE
1,147,とぉ,とぉ,TWO
1,148,ぢゃ,ぢゃ,DYA
1,149,ぢぃ,ぢぃ,DYI
1,150,ぢゅ,ぢゅ,DYU
1,151,ぢぇ,ぢぇ,DYE
1,152,ぢょ,ぢょ,DYO
1,153,でゃ,でゃ,DHA
1,154,でぃ,でぃ,DHI
1,155,でゅ,でゅ,DHU
1,156,でぇ,でぇ,DHE
1,157,でょ,でょ,DHO
1,158,どぁ,どぁ,DWA
1,159,どぃ,どぃ,DWI
1,160,どぅ,どぅ,DWU
1,161,どぇ,どぇ,DWE
1,162,どぉ,どぉ,DWO
1,163,にゃ,にゃ,NYA
1,164,にぃ,にぃ,NYI
1,165,にゅ,にゅ,NYU
1,166,にぇ,にぇ,NYE
1,167,にょ,にょ,NYO
1,168,ひゃ,ひゃ,HYA
1,169,ひぃ,ひぃ,HYI
1,170,ひゅ,ひゅ,HYU
1,171,ひぇ,ひぇ,HYE
1,172,ひょ,ひょ,HYO
1,173,ふぁ,ふぁ,FA
1,174,ふぃ,ふぃ,FI
1,175,ふぅ,ふぅ,FWU
1,176,ふぇ,ふぇ,FE
1,177,ふぉ,ふぉ,FO
1,178,びゃ,びゃ,BYA
1,179,びぃ,びぃ,BYI
1,180,びゅ,びゅ,BYU
1,181,びぇ,びぇ,BYE
1,182,びょ,びょ,BYO
1,183,ぴゃ,ぴゃ,PYA
1,184,ぴぃ,ぴぃ,PYI
1,185,ぴゅ,ぴゅ,PYU
1,186,ぴぇ,ぴぇ,PYE
1,187,ぴょ,ぴょ,PYO
1,188,みゃ,みゃ,MYA
1,189,みぃ,みぃ,MYI
1,190,みゅ,みゅ,MYU
1,191,みぇ,みぇ,MYE
1,192,みょ,みょ,MYO
1,193,りゃ,りゃ,RYA
1,194,りぃ,りぃ,RYI
1,195,りゅ,りゅ,RYU
1,196,りぇ,りぇ,RYE
1,197,りょ,りょ,RYO
1,198,うぁ,うぁ,WHA
1,199,うぃ,うぃ,WI
1,200,うぇ,うぇ,WE
1,201,うぉ,うぉ,WHO
2,1,道,みち,
2,2,寿司,すし,
2,3,タマ,たま,
2,4,ポチ,ぽち,
2,5,晴れ,はれ,
2,6,本,ほん,
2,7,理科,りか,
2,8,象,ぞう,
2,9,千葉,ちば,
2,10,岐阜,ぎふ,
2,11,三重,みえ,
2,12,滋賀,しが,
2,13,奈良,なら,
2,14,佐賀,さが,
2,15,立つ,たつ,
2,16,飛ぶ,とぶ,
2,17,勝つ,かつ,
2,18,空,そら,
2,19,鮭,さけ,
2,20,酒,さけ,
2,21,電話,でんわ,
2,22,手話,しゅわ,
2,23,英語,えいご,
2,24,さんぽ,さんぽ,
2,25,曇り,くもり,
2,26,国語,こくご,
2,27,ガラス,がらす,
2,28,からす,からす,
2,29,琵琶湖,びわこ,
2,30,パンダ,ぱんだ,
2,31,きりん,きりん,
2,32,地名,ちめい,
2,33,日本,にほん,
2,34,岩手,いわて,
2,35,宮城,みやぎ,
2,36,秋田,あきた,
2,37,栃木,とちぎ,
2,38,群馬,ぐんま,
2,39,富山,とやま,
2,40,福井,ふくい,
2,41,長野,ながの,
2,42,愛知,あいち,
2,43,島根,しまね,
2,44,香川,かがわ,
2,45,愛媛,えひめ,
2,46,高知,こうち,
2,47,近畿,きんき,
2,48,四国,しこく,
2,49,座る,すわる,
2,50,走る,はしる,
2,51,ごはん,ごはん,
2,52,牛蒡,ごぼう,
2,53,パワー,ぱわー,
2,54,生きる,いきる,
2,55,喧嘩,けんか,
2,56,負ける,まける,
2,57,試合,しあい,
2,58,青い,あおい,
2,59,赤い,あかい,
2,60,白い,しろい,
2,61,黒い,くろい,
2,62,食べる,たべる,
2,63,鮭,しゃけ,
2,64,パネェ,ぱねぇ,
2,65,天ぷら,てんぷら,
2,66,デニーズ,でにーず,
2,67,黒板,こくばん,
2,68,パソコン,ぱそこん,
2,69,鉄棒,てつぼう,
2,70,アーニャ,あーにゃ,
2,71,学校,がっこう,
2,72,算数,さんすう,
2,73,社会,しゃかい,
2,74,鶏,にわとり,
2,75,引越し,ひっこし,
2,76,日光,にっこう,
2,77,青森,あおもり,
2,78,山形,やまがた,
2,79,福島,ふくしま,
2,80,茨城,いばらき,
2,81,埼玉,さいたま,
2,82,神奈川,かながわ,
2,83,新潟,にいがた,
2,84,石川,いしかわ,
2,85,山梨,やまなし,
2,86,静岡,しずおか,
2,87,京都,きょうと,
2,88,大阪,おおさか,
2,89,兵庫,ひょうご,
2,90,和歌山,わかやま,
2,91,鳥取,とっとり,
2,92,岡山,おかやま,
2,93,広島,ひろしま,
2,94,山口,やまぐち,
2,95,徳島,とくしま,
2,96,福岡,ふくおか,
2,97,長崎,ながさき,
2,98,熊本,くまもと,
2,99,大分,おおいた,
2,100,宮崎,みやざき,
2,101,鹿児島,かごしま,
2,102,沖縄,おきなわ,
2,103,東北,とうほく,
2,104,北陸,ほくりく,
2,105,関東,かんとう,
2,106,中部,ちゅうぶ,
2,107,倒れる,たおれる,
2,108,脚立,きゃたつ,
2,109,白桃,はくとう,
2,110,飛行機,ひこうき,
2,111,文学,ぶんがく,
2,112,勝負,しょうぶ,
2,113,銭湯,せんとう,
2,114,温泉,おんせん,
2,115,包帯,ほうたい,
2,116,四角形,しかくけい,
2,117,丹次郎,たんじろう,
2,118,今何時,いまなんじ,
2,119,時間割,じかんわり,
2,120,東京,とうきょう,
2,121,中国,ちゅうごく,
2,122,なんだそれ,なんだそれ,
2,123,キャタピラ,きゃたぴら,
2,124,ガムテープ,がむてーぷ,
2,125,デスマーチ,ですまーち,
2,126,生き延びる,いきのびる,
2,127,生き残る,いきのこる,
2,128,病院,びょういん,
2,129,駐車,ちゅうしゃ,
2,130,注射,ちゅうしゃ,
3,1,年越しそば,としこしそば,
3,2,織田信長,おだのぶなが,
3,3,銚子丸,ちょうしまる,
3,4,三角形,さんかくけい,
3,5,黒板けし,こくばんけし,
3,6,北海道,ほっかいどう,
3,7,九州,きゅうしゅう,
3,8,給食,きゅうしょく,
3,9,バドミントン,ばどみんとん,
3,10,パイナップル,ぱいなっぷる,
3,11,工事中,こうじちゅう,
3,12,猫に小判,ねこにこばん,
3,13,新幹線,しんかんせん,
3,14,お届け物,おとどけもの,
3,15,食べ放題,たべほうだい,
3,16,お姉ちゃん,おねえちゃん,
3,17,携帯電話,けいたいでんわ,
3,18,関東平野,かんとうへいや,
3,19,走り高跳び,はしりたかとび,
3,20,走り幅跳び,はしりはばとび,
3,21,きんぴらごぼう,きんぴらごぼう,
3,22,立ち入り禁止,たちいりきんし,
3,23,コーヒーカップ,こーひーかっぷ,
3,24,猫になりたい,ねこになりたい,
3,25,紅の豚,くれないのぶた,
3,26,お尻ぷりぷり,おしりぷりぷり,
3,27,政治経済,せいじけいざい,
3,28,生年月日,せいねんがっぴ,
3,29,日進月歩,にっしんげっぽ,
3,30,数を数える,かずをかぞえる,
3,31,カレーは辛え,かれーはかれー,
3,32,寝てれば治る,ねてればなおる,
3,33,めーいちゃーん,めーいちゃーん,
3,34,徳川家康,とくがわいえやす,
3,35,結婚記念日,けっこんきねんび,
3,36,中国山地,ちゅうごくさんち,
3,37,ライスはrice,らいすはrice,
3,38,こんにちわはHi,こんにちわはHi,
3,39,ハバネロは辛い,はばねろはからい,
3,40,算数が苦手,さんすうがにがて,
3,41,算数が得意,さんすうがとくい,
3,42,江南スタイル,かんなむすたいる,
3,43,エンドレスサマー,えんどれすさまー,
3,44,日清製粉,にっしんせいふん,
3,45,お尻ぺんぺんの術,お尻ぺんぺんの術,
3,46,年賀状を出す,ねんがじょうをだす,
3,47,青空レストラン,あおぞられすとらん,
3,48,単純労働,たんじゅんろうどう,
3,49,吉本新喜劇,よしもとしんきげき,
3,50,河童の川流れ,かっぱのかわながれ,
3,51,ピザを５枚に切る,ぴざを５まいにきる,
3,52,シャインマスカット,しゃいんますかっと,
3,53,カウンターキッチン,かうんたーきっちん,
3,54,なかやまきんに君,なかやまきんにくん,
3,55,ドリルすんのかーい,どりるすんのかーい,
3,56,近年まれにみる,きんねんまれにみる,
3,57,布団がふっとんだ,ふとんがふっとんだ,
3,58,クレヨンしんちゃん,くれよんしんちゃん,
3,59,日清食品,にっしんしょくひん,
3,60,１年は365日,１ねんは365にち,
3,61,１時間は60分,１じかんは60ふん,
3,62,１分は60秒,１ふんは60びょう,
3,63,砂漠の夜は寒い,さばくのよるはさむい,
3,64,アントニオ猪木です,あんとにおいのきです,
3,65,あんときの猪木です,あんときのいのきです,
3,66,長州力です,ちょうしゅうりきです,
3,67,県庁所在地,けんちょうしょざいち,
3,68,THE突破ファイル,THEとっぱふぁいる,
3,69,漫画ばっかり読んで,まんがばっかりよんで,
3,70,お菓子ばっかり食べて,おかしばっかりたべて,
4,1,見ざる言わざる聞かざる,みざるいわざるきかざる,
4,2,ドラえもんって強いの,どらえもんってつよいの,
4,3,長州小力です,ちょうしゅうこりきです,
4,4,ルールには理由がある,るーるにはりゆうがある,
4,5,日本は意外と大きい,にほんはいがいとおおきい,
4,6,タマとポチが散歩したよ,たまとぽちがさんぽしたよ,
4,7,神社にお参りに行く,じんじゃにおまいりにいく,
4,8,生きてるだけで丸儲け,いきてるだけでまるもうけ,
4,9,風が吹けば桶屋が儲かる,かぜが吹けば桶屋が儲かる,
4,10,１時間は3600秒,１じかんは3600びょう,
4,11,日本は英語でJAPAN,にほんはえいごでJAPAN,
4,12,今日は定時で帰ります,きょうはていじでかえります,
4,13,日本の首都は東京,にほんのしゅとはとうきょう,
4,14,乱太郎きり丸しんべえ,らんたろうきりまるしんべえ,
4,15,鬼ごっこで鬼１００人,おにごっこでおに１００にん,
4,16,ローマは１日にしてならず,ろーまは１にちにしてならず,
4,17,CMはコマーシャルの略,CMはこまーしゃるのりゃく,
4,18,たまには外で遊びなさい,たまにはそとであそびなさい,
4,19,てんてけてんてんててんててん,てんてけてんてんててんててん,
4,20,炭酸水に生をつけるな,たんさんすいになまをつけるな,
4,21,焼いてあるのに生食パン,やいてあるのになましょくぱん,
4,22,元気があれば何でもできる,げんきがあればなんでもできる,
4,23,裂傷は裂けた傷のこと,れっしょうはさけたきずのこと,
4,24,お菓子は添加物が山盛り,おかしはてんかぶつがやまもり,
4,25,片言の日本語を話す人,かたことのにほんごをはなすひと,
4,26,ガラスを素手で触ると汚れる,がらすをすででさわるとよごれる,
4,27,東京特許許可局,とうきょうとっきょきょかきょく,
4,28,白物家電は型落ちがお得,しろものかでんはかたおちがおとく,
4,29,四角の面積は縦×横,しかくのめんせきはたてかけるよこ,
4,30,虫食い野菜は安全の証,むしくいやさいはあんぜんのあかし,
5,1,結局薬局郵便局,けっきょくやっきょくゆうびんきょく,
5,2,梅干しは世界で一番酸っぱい,うめぼしはせかいでいちばんすっぱい,
5,3,レモンとミカンは同じ柑橘系,れもんとみかんはおなじかんきつけい,
5,4,ちょっと何言ってるかわからないです,ちょっとなにいってるかわからないです,
5,5,お酒を飲みすぎるとろくなことがない,おさけをのみすぎるとろくなことがない,
5,6,金閣寺を立てたのは足利義満,きんかくじをたてたのはあしかがよしみつ,
5,7,銀閣寺を立てたのは足利義政,ぎんかくじをたてたのはあしかがよしまさ,
5,8,今日のところはこのへんにしといてやる,きょうのところはこのへんにしといてやる,
5,9,ppapはペンパイナップルアップルペン,ppapはぺんぱいなっぷるあっぷるぺん,
5,10,平等院鳳凰堂は京都にある,びょうどういんほうおうどうはきょうとにある,
5,11,東京都の都庁は新宿にあります,とうきょうとのとちょうはしんじゅくにあります,
5,12,鶏むね肉を塩漬けにしてゆでるとおいしい,とりむねにくをしおづけにしてゆでるとおいしい,
5,13,三角形の面積は底辺×高さ÷２,さんかくけいのめんせきはていへんかけるたかさ÷２,
5,14,コンビニは定価で売っているからスーパーより高い,こんびにはていかでうっているからすーぱーよりたかい,
5,15,卵を電子レンジに入れたら爆発するから危ないよ,たまごをでんしれんじにいれたらばくはつするからあぶないよ,
5,16,初詣は新年に初めて神社にお参りに行くこと,はつもうではしんねんにはじめてじんじゃにおまいりにいくこと,
5,17,山田君の仕事は座布団運びだけど歌も時々歌う,やまだくんのしごとはざぶとんはこびだけどうたもときどきうたう,
5,18,太陽が出ている時間が１年で一番長い日を夏至という,たいようがでているじかんが１ねんでいちばんながいひをげしという,
5,19,アマゾンプライムに入ると写真が無制限に保存できるらしい,あまぞんぷらいむにはいるとしゃしんがむせいげんにほぞんできるらしい,
5,20,太陽が出ている時間が一念で一番短い日を冬至という,たいようがでているじかんがいちねんでいちばんみじかいひをとうじという,
5,21,足し算引き算掛け算割り算のことをまとめて四則演算という,たしざんひきざんかけざんわりざんのことをまとめてしそくえんざんという,
